const uint8_t xmark32[4][32]={
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0xf0, 0xf0, 
	 0xf0, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 
	 0xf8, 0xf8, 0xf8, 0x78, 0x30, 0x00, 0x00, 0x00
	},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1f, 0x7f, 
	 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xfc, 0xfe, 0xff, 0x3f, 0x1f, 0x0f, 0x07, 
	 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	},
	{0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 
	 0x7f, 0x3f, 0x1f, 0x1f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xe0, 
	 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	},
	{0x00, 0x00, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x07, 0x03, 0x01, 
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x07, 0x03, 
	 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	}
};